<!DOCTYPE html>
<html>
<body>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style>
<h2>Fetch a JSON file with XMLHttpRequest</h2>
<p id="demo"></p>
<script>
let text = '{"employees":[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }]}';
/*let text = '{[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }]}';*/
const obj = JSON.parse(text);
//document.getElementById("demo").innerHTML =obj[1].firstName + " " + obj[1].lastName;
document.getElementById("demo").innerHTML =obj.employees[1].firstName + " " + obj.employees[1].lastName;

</script>
</body>
</html>

