<!DOCTYPE html>
<html>
    <head>
        <title>Layout Flex-Box</title>
        <style>
            .flex-container{
                display: flex;
                background-color: #e74c3c;
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-wrap: wrap; */
                flex-flow: row wrap;
                /* justify-content: flex-end; */
                justify-content: center;
            }
            .flex-container > div{
                background-color: #ecf0f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </body>
</html>