<!DOCTYPE html>
<html>
    <head>
        <title>Responsive</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                border: 1px solid red;
                padding: 15px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
                border: 1px solid red;
            }
            .col-1 {width: 0.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            .footer {
                border: 1px solid green;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>

        <div class="row">
            <div class="col-4">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
        

            <div class="col-4">
                <h1>The Flight</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nostrum, vel voluptate provident itaque sequi recusandae facilis possimus repellat quas aut aperiam sed sit assumenda, hic fugiat ipsa esse dicta.</p>
                <p>Resize the browser window to see how the content respond to the resizing.</p>
            </div>
            
            <div class="col-4">
                <h1>The City</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nostrum, vel voluptate provident itaque sequi recusandae facilis possimus repellat quas aut aperiam sed sit assumenda, hic fugiat ipsa esse dicta.</p>
                <p>Resize the browser window to see how the content respond to the resizing.</p>
            </div>
        </div>

        <div class="footer">
            design by bima
        </div>
    </body>
</html>