<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 20px;
            }
            body {
                background-image: url("bg.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            a:link,:visited {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <tr style="height: 160px;">
                <td style="text-align: center;" colspan="3">
                    <a href="home.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="cv.html">CV</a>
                    <a href="join.html">Join Project</a>
                    <a href="contact.html">Contact</a>
                </td>
            </tr>
            <tr style="height: 160px;">
                <td style="width: 25%; height: 320px;"></td>
                <td style="width: 54%; text-align: center;">
                    <div>
                        cv
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
        
        <br>
        <table>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bima</td>
                <td>Jl Nakula 11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Raka</td>
                <td>Jl Sadewa 12</td>
            </tr>
        </table>
        
        <p>Daftar Minuman</p>
        <ul>
            <li>Kopi</li>
            <li>Teh</li>
            <li>Kelapa Muda</li>
        </ul>
        
        <p>Daftar Minuman</p>
        <ol>
            <li>Kopi</li>
            <li>Teh</li>
            <li>Kelapa Muda</li>
        </ol>
    </body>
</html>