<html>
<head>
<style>
/*
 table,th,td {
    border:1px solid black;
	border-collapse:collapse;
	padding:5px 10px;

 }*/
 body {
	background-image:url("img/bg3.jpg");
	background-size:100% 100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
 }
 a:link,a:visited {
   text-decoration:none;
   color:black;
 }
 a:hover {
	color:red;
 }
</style>
</head>
<body >
<table style="width:100%">
<tr style="height:160px;">
<td style="text-align:center;" colspan="3"> 
<a href="home.html">home</a> 
<a href="cv.html">CV</a>
<a href="contact.html">Contact</a>
</td>
</tr>
<tr>
  <td style="width:25%;height:320px;"></td>
  <td style="width:53%;text-align:center;">
 Contact
<address>
Jl. Imam Bonjol 202, Semarang<br>
Jawa Tengah
</address>
<a href="https://api.whatsapp.com/send?phone=6282136845021" target="_blank">
  <img src='img/wa.jpg' style="width:40px;height:40px;"></a>
<a href="https://facebook.com" target="_blank">
  <img src='img/fb.png' style="width:30px;height:30px;"></a>
<a href="https://www.instagram.com" target="_blank">
  <img src='img/instagram.png' style="width:30px;height:30px;"></a>
  
  </td>
  <td></td>
</tr>

</table>
</body>
</html>