<html>
<head>
<style>
/*
 table,th,td {
    border:1px solid black;
	border-collapse:collapse;
	padding:5px 10px;

 }*/
 body {
	background-image:url("img/bg3.jpg");
	background-size:100% 100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
 }
 a:link,a:visited {
   text-decoration:none;
   color:black;
 }
 a:hover {
	color:red;
 }
</style>
</head>
<body >
<table style="width:100%">
<tr style="height:160px;">
<td style="text-align:center;" colspan="3"> 
<a href="home.html">home</a> 
<a href="cv.html">CV</a>
<a href="contact.html">Contact</a>
</td>
</tr>
<tr>
  <td style="width:25%;height:320px;"></td>
  <td style="width:53%;">
  CV ku
	<ul>
	<li>Software Development</li>
	   <ul style="list-style-type:square;">
		 <li>Sistem Rumah Sakit ABCD </li>
		 <li>Telemedicine</li>
	   </ul>
	<li>Organisasi</li>
	   <ul>
		 <li>Wakil Presiden Mahasiswa</li>
		 <li>Ketua OSIS SMA</li>
		 <li>Ketua Karang Taruna</li>
	   </ul>
	</ul>	
  </td>
  <td></td>
</tr>

</table>
</body>
</html>