<html>
<head>
<style>
 body {
	background-image:url("img/bg3.jpg");
	background-size:100% 100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
 }
 a:link,a:visited {
   text-decoration:none;
   color:black;
 }
 a:hover {
	color:red;
 }
</style>
</head>
<body >
<table style="width:100%">
<tr style="height:160px;">
<td style="text-align:center;" colspan="3"> 
<a href="home.html">home</a> 
<a href="cv.html">CV</a>
<a href="contact.html">Contact</a>
</td>
</tr>
<tr>
  <td style="width:25%;height:320px;"></td>
  <td style="width:53%;text-align:center;">
  <img src="img/orang1.jpg" style="width:40%;height:auto;">
  <p style="text-align:justify;font-size:1.5vw">Perkenalkan namaku ANI mahasiswa tingkat akhir di Universitas ABCD Semarang,
  saat ini aku sedang mengerjakan sebuah Project software development berbasis Web "Sistem Pemesanan Barang pada toko tanaman hias ABC"</p> 
  <p style="text-align:justify;font-size:1.5vw">Jika kalian tertarik ingin bergabung dengan Projectku bisa kirimkan CV ya</p>    
  </td>
  <td></td>
</tr>
</table>
</body>
</html>