<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:DodgerBlue;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
a {text-decoration:none;}

</style>
</head>
<body>

<div class="row">
  <div class="col-3">
    <img src="img/logo.jpg" style="width:50%;height:auto;">
	<br>
	<div><a href="#">Anggrek Bulan</a> <span>[Phalaenopsis amabilis]</span></div>
	<div><a href="#">Anggrek selop</a> <span> [Paphiopedilum glaucophyllum]</span></div>
	<div><a href="#">Anggrek Kebutan</a> <span> [Ascocentrum miniatum]</span></div>
	<div><a href="#">Anggrek Larat</a> <span> [Dendrobium phalaenopsis]</span></div>
    <div><a href="#">Anggrek tebu</a> <span> [Grammatophyllum speciosum]</span></div>
    <div><a href="#">Anggrek Jamrud</a> <span> [Dendrobium macrophyllum	]</span></div>
    <div><a href="#">Anggrek hitam</a> <span>  [Coelogyne pandurate] </span></div>
    <div><a href="#">Anggrek Hartinah</a> <span>  [Cymbidium hartinahianum]</span></div>
	<div><a href="#">Anggrek Vanda Douglas</a></div>
	<div><a href="#">Anggrek Cattleya</a></div>
	<div><a href="#">Anggrek kantung kolopaking </a> <span> [Paphiopedilum kolopakingii Fowlie]</span></div>
	<div><a href="#">Anggrek Papua Paphiopedilum</a></div>
  </div>

  <div class="col-9">
    <div class="row">
	  <div class="col-4">Anggrek Bulan</div>
	  <div class="col-5"><a href="#">Search</a></div>
	  <div class="col-3"><a href="#">ShoppingBasket</a></div>
	</div>
	<div class="head1" >
		<div style="width:100%;
		            background-image:url('img/a_bulan2.png');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
            <h1>New arrivals</h1>
			<h2>Bunga Favorite</h2>
			<h3>Mudah Perawatannya</h3>
			<a href="#">Belanja Sekarang</a>			
		</div>	
	</div>
	<div class="head1" style="padding:10px;" >
		<div style="width:30%">
			<img src="img/a_bulan1.jpg"><br>
			Anggrek Bulan A<br>
			Rp 140,000<br>
			Pesan <br>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan3.jpg"><br>
			Anggrek Bulan B <br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan4.jpg"><br>
			Anggrek Bulan C <br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan5.jpg"><br>
			Anggrek Bulan D<br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan6.jpg"><br>
			Anggrek Bulan E  <br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan7.jpg"><br>
			Anggrek Bulan F <br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan8.jpg"><br>
			Anggrek Bulan G  <br>
			Rp 150,000<br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan9.jpg"><br>
			Anggrek Bulan H  <br>
			Rp 150,000 <br>
			<a href="#">pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/a_bulan2.png"><br>
			Anggrek Bulan I <br>
			Rp 150,000 <br>
			<a href="#">pesan</a>
		</div>	
	</div>	
  </div>
</div>

<div class="footer">
  <p>toko bunga developed by slamet @2021.</p>
</div>

</body>
</html>


